<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script src="./js/indexRick.js"></script>
  <script src="./js/d3.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="./js/index.js"></script>

  <title>Gráfico de burbujas</title>
</head>
<body onload="init (paraGraficar);">
  <main>
    <h3>Abrí la herramienta de consola de JavaScript y ejecutá la función "init(arr)", siendo arr un array con la data que querés graficar. Para saber más acerca del formato, ingresá <a href="https://github.com/CoderHouse/graficar/blob/master/README.md">acá</a>.</h3>
  </main>
</body>
</html>